# zovee_android

./: build.gradle  zoho.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zoho/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoho/app/: ZohoApp.java
app/src/main/java/com/zoho/app/activity/: BaseActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  NotificationActivity.java  OptionsActivity.java  RegisterActivity.java  SearchActivity.java  ShowMoreActivity.java  SplashActivity.java  StartActivity.java  VideoDetailsActivity.java  VideoListActivity.java
app/src/main/java/com/zoho/app/adapter/: BannerPagerAdapter.java  DetailsPagerAdapter.java  DrawerAdapter.java  FilterCategoryAdapterAdapter.java  MainAdapter.java  NotificationListAdapter.java  ShowMoreAdapter.java  SubCategoryAdapter.java  VideoListAdapter.java
app/src/main/java/com/zoho/app/custom/: AutoScrollViewPager.java  CircleImageView.java  CovesRegularTextView.java  CustomDurationScroller.java  CustomProgressDialog.java  FontCache.java  FontTypes.java  RobotoBoldTextView.java  RobotoLightEditText.java  RobotoMediumButton.java  RobotoMediumTextView.java  RobotoRegularEditText.java  RobotoRegularTextView.java
app/src/main/java/com/zoho/app/fcm/: MyFireBaseInstanceIdService.java  MyFirebaseMessageService.java  NotificationDataModel.java
app/src/main/java/com/zoho/app/fragment/: AboutUsFragment.java  AskQuestionFragment.java  CommentsFragment.java  DescriptionFragment.java  DetailsFragment.java  DeveloperDeskFragment.java  FeedbackFragment.java  HomeFragment.java  LikesFragment.java  MyAccountFragment.java  SettingFragment.java
app/src/main/java/com/zoho/app/model/: DrawerItem.java
app/src/main/java/com/zoho/app/model/request/: ChangePasswordRequestModel.java  EmailViewModel.java  HelpRequestModel.java  IdViewModel.java  LoginRequestModel.java  NotificationStatusModel.java
app/src/main/java/com/zoho/app/model/response/: BaseResponseModel.java  CategoryModel.java  CategoryResponseModel.java  Item.java  LoginResponseData.java  LoginResponseModel.java  SignupResponseModel.java  Snippet.java  Statistics.java  SubCategoryModel.java  VideoDetailsModel.java  VideoDetailsResponseModel.java  VideoListModel.java  VideoListResponseModel.java  YoutubeDetailsModel.java
app/src/main/java/com/zoho/app/netcom/: ApiClient.java  ApiInterface.java  CheckNetworkState.java  MultipartUtility.java
app/src/main/java/com/zoho/app/perisistance/: DBHelper.java  PrefConstants.java  PrefManager.java
app/src/main/java/com/zoho/app/presentor/: HomePresentor.java  RegisterPresentor.java  SplashPresentor.java  VideoDetailPresentor.java  VideoListPresentor.java
app/src/main/java/com/zoho/app/utils/: ConstantLib.java  DialogClickListnenr.java  DownloadService.java  FilterDialog.java  MailConstant.java  PagerTransform.java  PdfCreater.java  Utils.java
app/src/main/java/com/zoho/app/view/: HomeView.java  RegisterView.java  SplashView.java  VideoDetailView.java  VideoListView.java
app/src/main/res/color/: drawer_text_color.xml  text_color_filter.xml
app/src/main/res/drawable/: about_selector.xml  blue_button_bg.xml  button_bg.xml  check_slelector.xml  developer_desk_selector.xml  editext_bg.xml  feedback_selector.xml  filter_selector.xml  help_selector.xml  home_selector.xml  logout_selector.xml  rate_selector.xml  rounded_bg.xml  search_box.xml  setting_selector.xml  share_selector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_register.xml  activity_search.xml  activity_showmore.xml  activity_splash.xml  activity_start.xml  activity_videodetails.xml  activity_videolist.xml  dialog_filter.xml  dialog_view.xml  fragment_aboutus.xml  fragment_description.xml  fragment_detailss.xml  fragment_developer_desk.xml  fragment_feedback.xml  fragment_home.xml  fragment_myaccount.xml  fragment_refer.xml  fragment_setting.xml  item_banner.xml  item_category.xml  item_drawer.xml  item_filter.xml  item_header_main.xml  item_notification.xml  item_showmore.xml  item_sub_category.xml  item_videolist.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_videolist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zoho/app/: ExampleUnitTest.java
gmailbackgroundlibrary/: build.gradle
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/: BackgroundMail.java
gradle/wrapper/: gradle-wrapper.properties
