apply plugin: 'com.android.application'
repositories {
    // ...
  //  maven { url "https://jitpack.io" }
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zovee.app"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("/home/gajanand/Work Room/Project/Current Projects/zovee_android/zoho.jks")
            storePassword "android"
            keyAlias "zoho"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.firebase:firebase-ads:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile project(':gmailbackgroundlibrary')
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.facebook.android:facebook-login:4.27.0'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:greendao:3.2.2' // add library

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.greenrobot.greendao'