apply plugin: 'com.android.application'
repositories {
    // ...
  //  maven { url "https://jitpack.io" }
google()
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.zovee.app"
        minSdkVersion 16
        versionCode 3
        versionName "1.0.2"
        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("/home/gajanand/Work Room/Project/Current Projects/zovee_android/zoho.jks")
            storePassword "android"
            keyAlias "zoho"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    //compile project(':gmailbackgroundlibrary')
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.facebook.android:facebook-login:4.27.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    /*implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.google.firebase:firebase-ads:11.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.0.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation project(':gmailbackgroundlibrary')
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.facebook.android:facebook-login:4.27.0'
    implementation 'com.google.android.gms:play-services-auth:11.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.greenrobot:greendao:3.2.2' // add library*/

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.greenrobot.greendao'