<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal">


                <com.zoho.app.custom.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@color/colorPrimary"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@android:drawable/ic_menu_camera"
                    android:visibility="visible" />
            </RelativeLayout>

            <com.zoho.app.custom.RobotoRegularEditText
                android:id="@+id/et_name"
                style="@style/EditTextStyle"
                android:hint="@string/firstname"
                android:inputType="textPersonName"
                android:maxLines="1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/light_gray" />
            <com.zoho.app.custom.RobotoRegularEditText
                android:id="@+id/et_lastname"
                style="@style/EditTextStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/lastname"
                android:inputType="textPersonName"
                android:maxLines="1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/light_gray" />

            <com.zoho.app.custom.RobotoLightEditText
                android:id="@+id/et_companyName"
                style="@style/EditTextStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/companyName"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/light_gray" />

            <com.zoho.app.custom.RobotoLightEditText
                android:id="@+id/et_email"
                style="@style/EditTextStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/light_gray" />

            <com.zoho.app.custom.RobotoLightEditText
                android:id="@+id/et_pass"
                style="@style/EditTextStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btn_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:padding="@dimen/_5sdp">

                    <com.zoho.app.custom.RobotoRegularTextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/get_started"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <ProgressBar
                        android:id="@+id/loading"
                        style="@android:style/Widget.ProgressBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_toRightOf="@+id/textView"
                        android:padding="10dp"
                        android:theme="@style/AppTheme.WhiteAccent"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_skip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:padding="@dimen/_5sdp">

                    <com.zoho.app.custom.RobotoRegularTextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/skip"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <ProgressBar
                        android:id="@+id/loading2"
                        style="@android:style/Widget.ProgressBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/textView2"
                        android:layout_toRightOf="@+id/textView2"
                        android:padding="10dp"
                        android:theme="@style/AppTheme.WhiteAccent"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>