<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zoho.app.custom.RobotoMediumButton
        android:id="@+id/btn_signup"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="@string/signup" />


    <com.zoho.app.custom.RobotoRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="Or"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_13sdp" />

    <RelativeLayout
        android:id="@+id/btn_facebook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/button_bg">

        <com.zoho.app.custom.RobotoMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/facebbok"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/signup"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/button_bg">

        <com.zoho.app.custom.RobotoMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/google"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/signup"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>

</LinearLayout>