<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <com.zoho.app.custom.RobotoRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Notification"
            android:textColor="@color/text_color1"
            android:textSize="@dimen/_14sdp" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_color1" />

    <com.zoho.app.custom.RobotoRegularTextView
        android:id="@+id/textView_myaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="My Account"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/_14sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_color1" />

    <com.zoho.app.custom.RobotoRegularTextView
        android:id="@+id/text_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="Change Password"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/_14sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_color1" />

    <com.zoho.app.custom.RobotoRegularTextView
        android:id="@+id/textView_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        android:text="Log out"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/_14sdp" />

    <View
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0.5dp"
        android:background="@color/text_color1" />
</LinearLayout>