<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zoho.app.custom.RobotoRegularTextView
        android:id="@+id/textView_developer_desk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:scrollbars="vertical"
        android:text="@string/developer_desk_content"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/_14sdp" />
</RelativeLayout>